NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCYcuVVk2eMXjyKq4eB14WnoDKFIspU68g
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=logbook-288c2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=logbook-288c2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=logbook-288c2.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=668506769821
NEXT_PUBLIC_FIREBASE_APP_ID=1:668506769821:web:c92f048ce39da4b4830774
